+suite:community-ixia
-suite:community-na
-suite:community-vs-na

#+file:infra_ut/test_ut_tgen.py

#Runtime Arguments
+args:--load-image none
+args:--max-time module 9000
+args:--max-time function 5400
+args:--max-time session 3600
+args:--logs-level=debug
+args:--topology-check=function
+args:--env SPYTEST_MODULE_CSV_FILENAME modules_stc.csv --noop
+args:--env SPYTEST_TESTBED_IGNORE_CONSTRAINTS TG,TGCARD,TGSPEED,CHIP,MODEL --noop
+args:--env SPYTEST_RESET_CONSOLES 0 --noop
+args:--env SPYTEST_ONREBOOT_RENEW_MGMT_IP 1 --noop
+args:--env SPYTEST_RECOVERY_CR_PER_CMD_POST_OP 1 --noop
+args:--env SPYTEST_BATCH_POLL_STATUS_TIME 300 --noop
+args:--env SPYTEST_BATCH_DEAD_NODE_MAX_TIME 7200 --noop
+args:--env SPYTEST_REPORTS_ADD_NES 1 --noop
+args:--breakout-mode none

+args:--env SPYTEST_SHUTDOWN_FREE_PORTS 1
+args:--env SPYTEST_HOOKS_BREAKOUT_UITYPE click
+args:--env SPYTEST_ONREBOOT_RENEW_MGMT_IP 0
+args:--env SPYTEST_VERIFY_CSV_MIN_TOPOLOGY 1
+args:--env SPYTEST_CMD_FAIL_RESULT_SUPPORT 0
+args:--env SPYTEST_ROUTING_CONFIG_MODE split
+args:--env SPYTEST_CLEAR_DEVICE_METADATA_BGP_ASN 1

+args:--feature-group master
+args:--ifname-type native

+args:--feature-disable bcmcmd
+args:--feature-disable warm-reboot

+args:--save config-db module

##################### MUST #########################
+file:batch/test_spytest_infra_1.py
##################### MUST #########################

